# Selenium

./: README.md
SeleniumAssignments/: pom.xml
SeleniumAssignments/ExecutionProperties/: Config.properties
SeleniumAssignments/src/main/java/SeleniumAssignments/SeleniumAssignments/: App.java
SeleniumAssignments/src/test/java/Features/: OrangeHRM.Feature  package-info.java
SeleniumAssignments/src/test/java/SeleniumAssignments/SeleniumAssignments/: AppTest.java  TestBase.java  TestCase13.java  adminLink_TestCase5.java  browserlaunchBeforesuite_TestCase6.java  cssSelector_TestCase14.java  cucumberScenarios_TestCase16to18.java  iTestListenerRetry_TestCase11_12.java  loginlocator_TestCase3.java  loginto_TestCase4.java  minimizewindow_TestCase9.java  pageTitleTestmethod_TestCase8.java  printTitle_TestCase2.java  readheading_TestCase10.java  testMethod_TestCase7.java  urlopen_TestCase1.java  xpathSelector_TestCase15.java
SeleniumAssignments/src/test/java/StepDefinations/: OrangeHRP_StepDefinition.java
SeleniumAssignments/src/test/java/com/qa/Listener/: RetryAnalyzer.java  package-info.java
SeleniumAssignments/src/test/java/com/qa/pages/: OrangeHrpPages.java  package-info.java
SeleniumAssignments/test-output/: emailable-report.html  index.html  report.js  testng-results.xml
SeleniumAssignments/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAssignments/test-output/junitreports/: TEST-SeleniumAssignments.SeleniumAssignments.TestCase13.xml  TEST-SeleniumAssignments.SeleniumAssignments.browserlaunchBeforesuite_TestCase6.xml  TEST-SeleniumAssignments.SeleniumAssignments.cssSelector_TestCase14.xml  TEST-SeleniumAssignments.SeleniumAssignments.iTestListenerRetry_TestCase11_12.xml  TEST-SeleniumAssignments.SeleniumAssignments.testMethod_TestCase7.xml  TEST-SeleniumAssignments.SeleniumAssignments.xpathSelector_TestCase15.xml
SeleniumAssignments/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
